# climate-thread-performance

./: .gitignore  README.md  pom.xml
src/main/java/br/ucb/climate/: City.java  MainGenericThread.java  MainSingleThread.java  Util.java  WeatherData.java
src/main/java/br/ucb/climate/controller/: ThreadManager.java  ThreadWorker.java  WeatherFetcher.java
src/main/java/br/ucb/climate/model/: City.java  WeatherData.java
src/main/java/br/ucb/climate/threads/: Main27Threads.java  Main3Threads.java  Main9Threads.java
src/main/java/br/ucb/climate/util/: Util.java
src/main/java/br/ucb/climate/view/: ConsolePrinter.java
src/main/resources/: cities.json
